# company-structure-spring-security-oauth2-authorities

./: .travis.yml  pom.xml
src/main/java/com/adamzareba/spring/security/oauth2/config/server/: AuthServerOAuth2Config.java  H2SecurityConfiguration.java  ResourceServerConfiguration.java  ServerSecurityConfig.java
src/main/java/com/adamzareba/spring/security/oauth2/config/swagger/: SwaggerConfig.java
src/main/java/com/adamzareba/spring/security/oauth2/controller/: CompanyController.java
src/main/java/com/adamzareba/spring/security/oauth2/model/: Company.java
src/main/java/com/adamzareba/spring/security/oauth2/model/security/: Authority.java  User.java
src/main/java/com/adamzareba/spring/security/oauth2/repository/: CompanyRepository.java
src/main/java/com/adamzareba/spring/security/oauth2/service/: CompanyService.java  CompanyServiceImpl.java
src/main/resources/: application-default.properties  application-h2.properties  application-postgres.properties  data-h2.sql
