spring.datasource.url=jdbc:h2:file:~/company-structure-spring-security-oauth2-authorities
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.flyway.locations=db/migration/h2